# trade-ipfs-storage

./: GenesisVision.TradeIpfsStorage.sln
GenesisVision.PlatformContract/: GenesisVision.PlatformContract.csproj  PlatformContractService.cs
GenesisVision.TradeIpfsStorage/: ContractHelper.cs  GenesisVision.TradeIpfsStorage.csproj  JsonConverters.cs  TradeIpfsStorage.cs
GenesisVision.TradeIpfsStorage/Interfaces/: IBaseTrade.cs  IManager.cs  IManagerContainer.cs  ISchemeVersion.cs  IServer.cs  ITradeContainer.cs  ITradeIpfsStorage.cs
GenesisVision.TradeIpfsStorage/Interfaces/Trades/: IMetaTraderOrder.cs
GenesisVision.TradeIpfsStorage/Models/: Manager.cs  ManagerContainer.cs  Server.cs  Trade.cs  TradeContainer.cs
GenesisVision.TradeIpfsStorage/Models/Trades/: MetaTraderOrder.cs
GenesisVision.TradeIpfsStorage/Services/: IpfsService.cs  TradesExporterService.cs
GenesisVision.TradeIpfsSync/: App.config  EthContractSync.cs  GenesisVision.TradeIpfsSync.csproj  Program.cs  Run.bat
TestTradeServer/: App.config  NLog.config  Program.cs  Run.bat  TestMetaTrader4Server.cs  TestTradeServer.csproj
