<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ipfs.Api" Version="0.15.0" />
    <PackageReference Include="Nethereum.Geth" Version="2.2.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenesisVision.PlatformContract\GenesisVision.PlatformContract.csproj" />
  </ItemGroup>

</Project>
